// Mixins Here
.button() {
  background-color: @button-background;
  border-radius: 15px;
  color: @white; 
  font-size: 2rem;
  padding: 1rem;
  width: 100%;
  text-align: center;
  
  &:active {
    border-style: inset;
    background-color: rgb(186, 186, 186);
  }

}