// Navigation code here
nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @nav-bg;
  border: 1px solid @nav-border;


  h1 {
    font-size: 4rem;
    padding: 15px 0;
  }

  .nav-bar {
    padding-bottom: 12px;
    width: 25%;
    display: flex;
    justify-content: space-between;

    a {
      font-size: 1.6rem;
      text-decoration: none;
      color: @nav-font;
    }
  }
}